/* .homeStyle {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
}

.section-one {
    position: relative;
}

.section-two {
    position: relative;
} */

.homeStyle {
    width: 100vw;
    height: auto;
    /* position: relative; */
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas:
        "nav"
        "hero"
        "cards"
        "process"
        "footer";
}

.top-section {
    grid-area: nav;
}

.section-one {
    height: 134vh;
    grid-area: hero;
}

.between-section {
    grid-area: grass;
    /* background: blue; */

}
.section-two {
    grid-area: cards;
}

.section-three {
    grid-area: process;
}
.section-footer {
    grid-area: footer;
}


